{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
    "overrides": [
        {
            "files": "./src/__test__/*.test.js",
            "env": { "jest": true }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    // "ignorePatterns": ["/src/__test__/*.test.js"],
    "rules": {
        "no-console": "warn",
        "semi": "error",
        "camelcase": "error",
        "comma-spacing": "warn",
        "no-unused-vars": "error"
    },
    "plugins": ["prettier"]
}
